/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package practica1_swing;

/**
 *
 * @author Julio
 */
public class Principal extends javax.swing.JFrame {

    /**
     * Creates new form Principal
     */
    public Principal() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jComboBox1 = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        Boton_Alta = new javax.swing.JButton();
        Boton_Lista = new javax.swing.JButton();
        Boton_Entrada = new javax.swing.JButton();
        Boton_Salida = new javax.swing.JButton();
        Boton_Totales = new javax.swing.JButton();

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Lucida Calligraphy", 0, 36)); // NOI18N
        jLabel1.setText("Boutique MuyIgual");

        Boton_Alta.setFont(new java.awt.Font("Noteworthy", 2, 24)); // NOI18N
        Boton_Alta.setText("Alta Prendas");
        Boton_Alta.setAlignmentY(1.0F);
        Boton_Alta.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        Boton_Alta.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        Boton_Alta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Boton_AltaActionPerformed(evt);
            }
        });

        Boton_Lista.setFont(new java.awt.Font("Noteworthy", 2, 24)); // NOI18N
        Boton_Lista.setText("Ver Prendas");
        Boton_Lista.setAlignmentY(1.0F);
        Boton_Lista.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        Boton_Lista.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        Boton_Lista.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Boton_ListaActionPerformed(evt);
            }
        });

        Boton_Entrada.setFont(new java.awt.Font("Noteworthy", 2, 24)); // NOI18N
        Boton_Entrada.setText("Entrada Producto");
        Boton_Entrada.setAlignmentY(1.0F);
        Boton_Entrada.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        Boton_Entrada.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        Boton_Entrada.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Boton_EntradaActionPerformed(evt);
            }
        });

        Boton_Salida.setFont(new java.awt.Font("Noteworthy", 2, 24)); // NOI18N
        Boton_Salida.setText("Salida Producto");
        Boton_Salida.setAlignmentY(1.0F);
        Boton_Salida.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        Boton_Salida.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        Boton_Salida.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Boton_SalidaActionPerformed(evt);
            }
        });

        Boton_Totales.setFont(new java.awt.Font("Noteworthy", 2, 24)); // NOI18N
        Boton_Totales.setText("Totales");
        Boton_Totales.setAlignmentY(1.0F);
        Boton_Totales.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        Boton_Totales.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        Boton_Totales.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Boton_TotalesActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(115, Short.MAX_VALUE)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 390, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(75, 75, 75))
            .addGroup(layout.createSequentialGroup()
                .addGap(162, 162, 162)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Boton_Alta, javax.swing.GroupLayout.PREFERRED_SIZE, 272, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Boton_Lista, javax.swing.GroupLayout.PREFERRED_SIZE, 272, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Boton_Entrada, javax.swing.GroupLayout.PREFERRED_SIZE, 272, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Boton_Salida, javax.swing.GroupLayout.PREFERRED_SIZE, 272, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Boton_Totales, javax.swing.GroupLayout.PREFERRED_SIZE, 272, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(Boton_Alta, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(Boton_Lista, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(Boton_Entrada, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(Boton_Salida, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(Boton_Totales, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(73, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void Boton_AltaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Boton_AltaActionPerformed
        Alta_Prendas A1 = new Alta_Prendas(this, true);
        A1.setLocationRelativeTo(null);
        A1.setVisible(true);
    }//GEN-LAST:event_Boton_AltaActionPerformed

    private void Boton_ListaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Boton_ListaActionPerformed
        Lista_Prenda L1 = new Lista_Prenda(this, true);
        L1.setLocationRelativeTo(null);
        L1.setVisible(true);    }//GEN-LAST:event_Boton_ListaActionPerformed

    private void Boton_EntradaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Boton_EntradaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Boton_EntradaActionPerformed

    private void Boton_SalidaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Boton_SalidaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Boton_SalidaActionPerformed

    private void Boton_TotalesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Boton_TotalesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Boton_TotalesActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Principal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Boton_Alta;
    private javax.swing.JButton Boton_Entrada;
    private javax.swing.JButton Boton_Lista;
    private javax.swing.JButton Boton_Salida;
    private javax.swing.JButton Boton_Totales;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
